vnfd:vnfd-catalog:
    vnfd:
    -   id: vFirewall_vnfd_v1_0
        name: vFirewall_vnfd
        short-name: vFirewall
        description: Virtual Firewall implementation using Open Virtual Switch
        vendor: NCSRD
        version: '1.0'

        # Place the logo as png in icons directory and provide the name here
        logo: vFirewall.png

        # Management interface
        mgmt-interface:
            vdu-id: vFirewall_vdu

        # Atleast one VDU need to be specified
        vdu:
        -   id: vFirewall_vdu
            name: vFirewall_vdu
            description: vFirewall vdu
            count: 1

            # Flavour of the VM to be instantiated for the VDU
            vm-flavor:
                vcpu-count: 2
                memory-mb: 4096
                storage-gb: 20

            # Image/checksum or image including the full path
            image: vFirewall_v1_0
            #checksum: 

            external-interface:
            # Specify the external interfaces
            # There can be multiple interfaces defined
            -   name: eth0
                virtual-interface:
                    type: OM-MGMT
                vnfd-connection-point-ref: eth0
            -   name: eth1
                virtual-interface:
                    type: VIRTIO
                vnfd-connection-point-ref: eth1
            -   name: eth2
                virtual-interface:
                    type: VIRTIO
                vnfd-connection-point-ref: eth2

        connection-point:
            -   name: eth0
                type: VPORT
            -   name: eth1
                type: VPORT
            -   name: eth2
                type: VPORT

